{
    "components": [
        {
            "name": "CirclePhysics",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": [
                {
                    "name": "radius",
                    "label": "Radius",
                    "tooltip": "Circle Collider radius",
                    "defValue": 32,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "bounce",
                    "label": "Bounce",
                    "tooltip": "The bounciness of the ball",
                    "defValue": 0.8,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        },
        {
            "name": "RectanglePhysics",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": [
                {
                    "name": "isSensor",
                    "label": "Is Sensor",
                    "tooltip": "Is theis Physics body Static ",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "modifyBodyWidth",
                    "label": "Modify Body Width",
                    "tooltip": "Increase or decrees the width of the physics body ",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "modifyBodyHeight",
                    "label": "Modify Body Height",
                    "tooltip": "Increase or decrees the height of the physics body ",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "modifyYPosition",
                    "label": "Modify Y Position",
                    "tooltip": "Increase or decrees the Y Position of the gameObject (+ve for Up) ",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "spriteYOffset",
                    "label": "Sprite Y Offset",
                    "tooltip": "The offset of the sprite relative to the game object (Guide: 0.5 - (modify Y Position))",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        },
        {
            "name": "ControllableObject",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": [
                {
                    "name": "moveDst",
                    "label": "Move Distance",
                    "tooltip": "How much the object will move with each key press",
                    "defValue": 32,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "rotateDegrees",
                    "label": "Rotate Degrees",
                    "tooltip": "How many degrees the objects will rotate with each key press",
                    "defValue": 15,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        },
        {
            "name": "Respawn",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": []
        },
        {
            "name": "GameManager",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Rectangle",
            "properties": []
        },
        {
            "name": "Player",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": [
                {
                    "name": "xVelocity",
                    "label": "X Velocity",
                    "tooltip": "The X velocity the plyer will have when play mode starts",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "yVelocity",
                    "label": "Y Velocity",
                    "tooltip": "The Y velocity the plyer will have when play mode starts",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        },
        {
            "name": "JumpPad",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": []
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - Object Script Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.SceneContentType"
    }
}